MONGODB_URI=mongodb+srv://nikhatparvin:Nikhat013@cluster0.zodnh.mongodb.net
JWT_SECRET=secret#nikhat
CLIPDROP_API=12ba614bf4f8c9e9a49d7da26c717f60e2ac46c5425881a931aad4b7449d43a106a8cf256c0ccf971e5a16dba318ff85
RAZORPAY_KEY_ID=rzp_test_cOm9fBFfRwpKh8
RAZORPAY_KEY_SECRET=vhUgsoVNiFSAAqGseDRV6NBx
CURRENCY=INR
