MONGODB_URI=mongodb+srv://nikhatparvin:Nikhat013@cluster0.zodnh.mongodb.net
JWT_SECRET=secret#nikhat
CLIPDROP_API=12ba614bf4f8c9e9a49d7da26c717f60e2ac46c5425881a931aad4b7449d43a106a8cf256c0ccf971e5a16dba318ff85

CURRENCY=INR
RAZORPAY_KEY_ID = rzp_test_RsuMzhkOoUgPsq
RAZORPAY_KEY_SECRET = 7BPcW14FuwoZcZFj31IETkPj
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173